//@import 'node_modules/antd/lib/style/themes/default.less';
//
//.pre {
//  margin: 12px 0;
//  padding: 12px 20px;
//  background: @input-bg;
//  box-shadow: @card-shadow;
//}

.normal {
  padding: 10px 0;
  border-top: 1px solid #ccc;
}

.special {
  padding-bottom: 10px;
  border-top: none;
}
